spring.application.name=springboot-mongodb



spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=myAdmin
spring.data.mongodb.password=myAdmin123!
spring.data.mongodb.authentication-database=admin

# ==============================
# Multipart File Configuration
# ==============================

# Enable multipart uploads (default is true)
spring.servlet.multipart.enabled=true

# Maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB

# Maximum size of the entire request (all files combined)
spring.servlet.multipart.max-request-size=15MB

# Optional: location where files are temporarily stored before processing
#spring.servlet.multipart.location=${java.io.tmpdir}



